{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            // Don't specify other paths, this willlikely cause your app to crash at runtime
            "@app/*": ["packages/*/src"]
        }
    },
    "include": ["eslint.config.mjs"],
    "exclude": ["node_modules", "dist"]
}
